<html lang="en"> {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bvavs</title>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="{% static 'css/bootstrap-theme.css' %}" rel="stylesheet">
  <!-- <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' %}"> -->
  <!-- <link rel="stylesheet" href="/stylesheet/landing.css"> -->
  <!-- <script src=" {% static 'https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js' %}" type="text/javascript" async> -->
  </script>
  <style>
    body {
    background-color: white;
    }

    #landing-header {
    z-index: 1;
    position: relative;
    text-align: center;
    padding-top: 40vh;
    }

    #landing-header h1 {
    color: green;
    }

    .slideshow {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    }

    .slideshow li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 50s linear infinite;
    }

    .slideshow li:nth-child(1) {
    background-image: url(http://i.imgur.com/K3mPv14.jpg)
    }

    .slideshow li:nth-child(2) {
    background-image: url(http://i.imgur.com/SBEmFpv.jpg);
    animation-delay: 10s;
    }

    .slideshow li:nth-child(3) {
    background-image: url(http://i.imgur.com/emvhOnb.jpg);
    animation-delay: 20s;
    }

    .slideshow li:nth-child(4) {
    background-image: url(http://i.imgur.com/2LSMCmJ.jpg);
    animation-delay: 30s;
    }

    .slideshow li:nth-child(5) {
    background-image: url(http://i.imgur.com/TVGe0Ef.jpg);
    animation-delay: 40s;
    }

    @keyframes imageAnimation {
    0% {
    opacity: 0;
    animation-timing-function: ease-in;
    }

    10% {
    opacity: 1;
    animation-timing-function: ease-out;
    }

    20% {
    opacity: 1
    }

    30% {
    opacity: 0
    }
    }

    /* Older browser support - class added by modernizr */
    .no-cssanimations .slideshow li {
    opacity: 1;
    }
  </style>
  
</head>
<body>
   <nav class="navbar navbar-expand-lg sticky-top bg-primary">
     <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-king"></span>BVAVS</a>
       </div>
       <div class="collaspe navbar-collaspe">
         <ul class="nav navbar-nav navbar-right">
           <li><a href="{% url 'v_register'%}">Register as a Voter </a></li>
           <li><a href="">Register as a Staff</a></li>
         </ul>
       </div>
     </div>
   </nav>
  <div id="landing-header">
    <h1>Welcome To BVAVS</h1>
    <a href="v_login" class="btn btn-lg btn-success">login as a voter</a>
    <a href="admin_login" class="btn btn-lg btn-warning">login as a staff</a>
  </div>

  <!-- <ul class="slideshow">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul> -->
</body>
</html>